<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
   
  </head>
  <body>
   

        <header>
            <a class="logo" href="index.html">Sirisha Allu</a>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolia">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><i class="bx bx-moon"></i></li>
            </ul>
        </header>
        <section class="home">
            <div class="social">
                <a href="https://github.com/Allu-Sirisha" target="_blank"><i class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/allu-sirisha-5429b2290" target="_blank"><i class="bx bxl-linkedin"></i></a>
    
            </div>
            <div class="home-text">
                <span>Hello,I'm</span>
                <h1>Sirisha Allu</h1>
                <h2>Fronted Developer</h2>
                <p>Crafting Digital Solutions: A Comprehensive Showcase of a Software Engineer's Journey into Innovation,
                    Code, and Problem Solving Excellence</p>
                <a class="btn" href="#">Contact Me</a>
            </div>
            <div class="home-img">
                <img src="jeans2.jpg" alt="Roshini Nadar Image" />
            </div>
        </section>
    
        <section class="about">
    
            <div class="about-content">
                <div class="about-img">
                    <img src="movie.jpg" alt="" />
                </div>
                <div class="about-text">
                    <div class="heading">
                        <h2 id="about">About Me</h2>
    
                    </div>
                    <p>
                        As a recent graduate in B.Tech stream of Electronics and communication Engineering, I'm a dynamic and passionate individual eager to kickstart my
                        career as a software engineer. Proficient in SQL,HTML,CSS,JAVA,I'm excited to
                        contribute my fresh perspective and enthusiasm for problem-solving to innovative projects. Let's
                        build the future together!
                    </p>
                    <div class="information">
                        <div class="info-box">
                            <i class="bx bxs-user"></i>
                            <span>Sirisha Allu </span>
                        </div>
                        <div class="info-box">
                            <i class="bx bxs-phone"></i>
                            <span>+91 7075760197</span>
                        </div>
                        <div class="info-box">
                            <i class="bx bxs-envelope"></i>
                            <span>allusirisha24@gmail.com</span>
                        </div>
                        <div class="info-box">
                            <i class="bx bxl-linkedin"></i>
                            <span>https://www.linkedin.com/in/allu-sirisha-5429b2290</span>
                        </div>
                    </div>
                    <a href="resume.pdf" class="btn" target="_blank" download="newfilename">Resume</a>
                </div>
            </div>
        </section>
        <section>
            <div class="heading">
                <h2 id="skills">Skills</h2>
            </div>
            <div class="skills-content">
                <div class="bars">
                    <div class="bar-box">
                        <h3>HTML</h3>
                        <span>94%</span>
                        <div class="light-bar"></div>
                        <div class="percentage-bar html-bar"></div>
                    </div>
                    <div class="bar-box">
                        <h3>CSS</h3>
                        <span>70%</span>
                        <div class="light-bar"></div>
                        <div class="percentage-bar css-bar"></div>
                    </div>
                    <div class="bar-box">
                        <h3>JAVA</h3>
                        <span>75%</span>
                        <div class="light-bar"></div>
                        <div class="percentage-bar java-bar"></div>
                    </div>
                    <div class="bar-box">
                        <h3>SQL</h3>
                        <span>95%</span>
                        <div class="light-bar"></div>
                        <div class="percentage-bar sql-bar"></div>
                    </div>
                </div>
                <div class="skills-img">
                    <img src="123.png" alt="" />
                </div>
            </div>
        </section>
        <section class="services">
            <div class="heading">
                <h2 id="services">Services</h2>
            </div>
            <div class="services-content">
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Development</h3>
                    <a href="">Learn More</a>
                </div>
                <div class="services-box">
                    <i class="bx bx-server"></i>
                    <h3>Backend Development</h3>
                    <a href="">Learn More</a>
                </div>
                <div class="services-box">
                    <i class="bx bx-laptop"></i>
                    <h3>Software Engineer</h3>
                    <a href="">Learn More</a>
                </div>
                <div class="services-box">
                    <i class="bx bx-bulb"></i>
                    <h3>Problem Solving</h3>
                    <a href="">Learn More</a>
                </div>
                <!-- <div class="services-box">
                    <i class="bx bxl-wordpress"></i>
                    </h3>Problem Solving</h3>
                    <a href="">Learn More</a>
                </div> -->
            </div>
        </section>
        <section>
            <div class="heading">
                <h2 id="portfolia">Portfolio</h2>
            </div>
            <div class="portfolio-content">
                <div class="portfolio-img">
                    <img src="blog-2.jpg" alt="" />
                </div>
                <div class="portfolio-img">
                    <img src="blog-3.jpg" alt="" />
                </div>
                <div class="portfolio-img">
                    <img src="blog-4.jpg" alt="" />
                </div>
                <div class="portfolio-img">
                    <img src="blog-5.jpg" alt="" />
                </div>
                <div class="portfolio-img">
                    <img src="blog-6.jpg" alt="" />
                </div>
                <div class="portfolio-img">
                    <img src="blog-7.jpg" alt="" />
                </div>
            </div>
        </section>
    
        <div class="footer">
            <h2>Contact me</h2>
            <div class="footer-social">
    
                <a href="mailto:allusirisha24@gmail.com" target="_blank"><i class="bx bxl-gmail"></i></a>
    
                <a href="https://www.linkedin.com/in/allu-sirisha-5429b2290" target="_blank"><i
                        class="bx bxl-linkedin"></i></a>
    
            </div>
        </div>
        <div class="copyright">
            <p>Developed by Sirisha Allu </p>
        </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

