<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" id="bulb" width="200"/>
    </div>
    <button id="btn" class="btn-btn-success">ON</button>
    <script src="script.js"></script>
</body>
</html>